<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_checkout"
        tools:context=".ui.CheckoutActivity" android:id="@+id/constraintLayout">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

            <TextView
                android:id="@+id/productName0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Product 1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/productPrice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle_background"
                android:padding="4dp"
                android:text="₹ 150"
                android:textColor="#1E1E1E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeQuantity0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />


            <ImageButton
                android:id="@+id/removeQuantity0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_remove"
                android:onClick="removeQuantity"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productQuantity0"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productQuantity0"
                android:layout_width="16dp"
                android:layout_height="29dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="9dp"
                android:text="1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_add"
                android:onClick="addQuantity"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productQuantity0"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0"
            android:background="@drawable/line" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Product 1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle_background"
                android:padding="4dp"
                android:text="₹ 150"
                android:textColor="#1E1E1E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeQuantity1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />


            <ImageButton
                android:id="@+id/removeQuantity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_remove"
                android:onClick="removeQuantity"
                android:tag="1"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productQuantity1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productQuantity1"
                android:layout_width="16dp"
                android:layout_height="29dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="9dp"
                android:text="1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_add"
                android:onClick="addQuantity"
                android:tag="1"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productQuantity1"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0"
            android:background="@drawable/line" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

            <TextView
                android:id="@+id/productName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Product 1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle_background"
                android:padding="4dp"
                android:text="₹ 150"
                android:textColor="#1E1E1E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeQuantity2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />


            <ImageButton
                android:id="@+id/removeQuantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_remove"
                android:onClick="removeQuantity"
                android:tag="2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productQuantity2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productQuantity2"
                android:layout_width="16dp"
                android:layout_height="29dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="9dp"
                android:text="1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_add"
                android:onClick="addQuantity"
                android:tag="2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productQuantity2"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0"
            android:background="@drawable/line" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

            <TextView
                android:id="@+id/productName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Product 1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle_background"
                android:padding="4dp"
                android:text="₹ 150"
                android:textColor="#1E1E1E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeQuantity3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <ImageButton
                android:id="@+id/removeQuantity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_remove"
                android:onClick="removeQuantity"
                android:tag="3"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productQuantity3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productQuantity3"
                android:layout_width="16dp"
                android:layout_height="29dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="9dp"
                android:text="1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_add"
                android:onClick="addQuantity"
                android:tag="3"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productQuantity3"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0"
            android:background="@drawable/line" />



        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp">

            <TextView
                android:id="@+id/productName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Product 1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productPrice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle_background"
                android:padding="4dp"
                android:text="₹ 150"
                android:textColor="#1E1E1E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeQuantity4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13" />

            <ImageButton
                android:id="@+id/removeQuantity4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_remove"
                android:onClick="removeQuantity"
                android:tag="4"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productQuantity4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productQuantity4"
                android:layout_width="16dp"
                android:layout_height="29dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="9dp"
                android:text="1"
                android:textColor="#1E1E1E"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:id="@+id/addQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_add"
                android:onClick="addQuantity"
                android:tag="4"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productQuantity4"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0"
            android:background="@drawable/line" />

        <Button
            android:id="@+id/button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_background_fab"
            android:fontFamily="@font/roboto_mono_bold"
            android:onClick="discountedamt"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Apply"
            android:textColor="#FFFFFF"

            android:textSize="20sp"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>



    <EditText
            android:alpha="1"
            android:paddingStart="10dp"
            android:inputType="text"
            android:hint="coupon"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_background"
            android:layout_gravity="bottom|left"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.027"
            android:id="@+id/coupon"/>

    <TextView
            android:id="@+id/totalCost"
            android:alpha="1"
            android:textColor="#1E1E1E"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="24dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/coupon"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/ripple_background_fab"
            android:text="checkout"
            android:padding="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto_mono_bold"
            app:layout_anchorGravity="bottom|right|end"
            android:id="@+id/checkoutBtn"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalCost" android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="1.0"/>


</android.support.constraint.ConstraintLayout>